# 공통
회원가입=회원가입
로그인=로그인

# Login
아이디=아이디
비밀번호=비밀번호
아이디_비밀번호_찾기=아이디 비밀번호 찾기

# 소셜
SocialType.KAKAO=카카오
SocialType.NAVER=네이버

# Join
비밀번호_확인=비밀번호 확인
회원명=성명
이메일=E-mail
FEMALE=여성
MALE=남성
주민등록번호=주민등록번호
휴대전화번호=전화번호
회원가입_약관에_동의합니다=약관에 동의합니다
가입하기=가입하기
약관동의=약관동의
프로필_이미지_첨부하기=프로필 이미지를 첨부하세요
인증코드전송=인증번호 발급
인증코드_입력=인증번호를 입력하세요
확인=확인
재전송=인증번호 재전송
확인된_이메일_입니다=인증이 완료되었습니다

# Find_PW
비밀번호를_가입하신_이메일로_전송하였습니다.=새 비밀번호가 이메일로 전송되었습니다
비밀번호_찾기=비밀번호 찾기

# Find_ID
아이디_찾기=아이디 찾기

# 로그인한 유저 확인
LOGIN_MSG={0}님 로그인

# 멤버 권한
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 이메일 인증
Email.verification.subject=회원가입 이메일 인증메일입니다.
Email.verification.message=발급된 인증코드를 회원가입 목록에 입력하세요.
Email.password.reset=고객님의 비밀번호가 수정되었습니다.

# 마이페이지
개인정보_수정=개인정보 수정
내가_작성한_글=내가 작성한 글
회원탈퇴=회원탈퇴
이미지_첨부하기=이미지 첨부하기
프로필_이미지=프로필 이미지
프로필_이미지가_없습니다=프로필 이미지가 없습니다
조회된_게시글이_없습니다=조회된 게시글이 없습니다

# 메인페이지
채팅_체험하기=채팅 체험하기
모델_전체보기=모델 전체보기
모델_카테고리=모델 카테고리

# 어드민
사이트_관리=사이트 관리

# 에디터 관련
이미지_추가=이미지 추가

# 게시판
전체_게시글=전체 게시글
제목_내용=제목 + 내용
삭제된_게시글=삭제된 게시글

# 어드민 모델
이미지_선택=이미지 선택
선택모델_삭제하기=선택모델 삭제하기

# 모델
모델_목록=모델 목록
조회된_모델이_없습니다=조회된 모델이 없습니다.
모델_설명=모델 설명
